\frametitle{Conversione tra tipi (Casting)}
\begin{itemize}
\item Pu\`o capitare di dover assegnare a una variabile di un tipo un valore di un' altra variabile di un tipo diverso
\begin{itemize}
\item Se i tipi sono compatibili, Java effettuerà una conversione automatica (implicita) con ampliamento dei valori. Questa conversione \`e effettuata se il tipo finale \`e una superclasse di quello iniziale.
\item Se i tipi sono incompatibili \`e comunque possibile effettuare una conversione mediante il casting. Per esempio \`e possibile castare un animale a un gatto mediante l'istruzione
\end{itemize}

\end{itemize}
\begin{lstlisting}[language=Java,escapechar=|]
Animale a=....
Gatto b=(Gatto) a;
\end{lstlisting}
\begin{itemize}
 \item l'assegnamento di un riferimento di una classe base a una classe derivata si pu\`o effettuare solo previo esplicito cast, passando come operando la classe derivata che si vuole assegnare
\end{itemize}
