\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Creational Patterns}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Prototype}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Abstract Factory (Kit)}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Goal}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Structure}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Examples}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Builder}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Goal}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Motivation}{4}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Singleton}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Factory Method (Virtual Constructor)}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Goal}{4}{subsubsection.2.5.1}
